# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
; POSTGRES_URL=
; POSTGRES_PRISMA_URL=
; POSTGRES_URL_NON_POOLING=
; POSTGRES_USER=
; POSTGRES_HOST=
; POSTGRES_PASSWORD=
; POSTGRES_DATABASE=
POSTGRES_URL="postgres://default:5b2VgpReLwYD@ep-steep-cherry-a14eq2am-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5b2VgpReLwYD@ep-steep-cherry-a14eq2am-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5b2VgpReLwYD@ep-steep-cherry-a14eq2am-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5b2VgpReLwYD@ep-steep-cherry-a14eq2am.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-cherry-a14eq2am-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="5b2VgpReLwYD"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=3dZLZ9clcAAbEsCjQnWiVmXnewigITTac6NnJ+un3z0=
AUTH_URL=http://localhost:3000/api/auth